{"APP_ID":"52efdd09c4914871a31ad099daf3bf8b","ENCRYPTION_ENABLED":true,"ENABLE_GOOGLE_OAUTH":false,"ENABLE_APPLE_OAUTH":false,"ENABLE_SLACK_OAUTH":false,"ENABLE_MICROSOFT_OAUTH":false,"GOOGLE_CLIENT_ID":"","MICROSOFT_CLIENT_ID":"","SLACK_CLIENT_ID":"","APPLE_CLIENT_ID":"","PROJECT_ID":"360a64667f5e77406ab3","APP_CERTIFICATE":"4a24f3b335324068a3154bf51abd91a0","CUSTOMER_ID":"52efdd09c4914871a31ad099daf3bf8b","CUSTOMER_CERTIFICATE":"4a24f3b335324068a3154bf51abd91a0","BUCKET_NAME":"","BUCKET_ACCESS_KEY":"","BUCKET_ACCESS_SECRET":"","GOOGLE_CLIENT_SECRET":"","MICROSOFT_CLIENT_SECRET":"","SLACK_CLIENT_SECRET":"","APPLE_PRIVATE_KEY":"","APPLE_KEY_ID":"","APPLE_TEAM_ID":"","PSTN_EMAIL":"","PSTN_ACCOUNT":"","PSTN_PASSWORD":"","RECORDING_REGION":0,"GEO_FENCING":true,"LOG_ENABLED":true,"EVENT_MODE":false,"RAISE_HAND":false,"AUDIO_ROOM":false,"PRODUCT_ID":"signconnect","APP_NAME":"SignConnect","LOGO":"https://dl-prod.rteappbuilder.com/tluafed/5TWpUqsdC0BH6lPJ.jpeg","ICON":"","PRIMARY_COLOR":"#00AEFC","FRONTEND_ENDPOINT":"","BACKEND_ENDPOINT":"https://managedservices-prod.rteappbuilder.com","PSTN":false,"PRECALL":true,"CHAT":true,"CLOUD_RECORDING":false,"SCREEN_SHARING":true,"LANDING_SUB_HEADING":"The Real-Time Engagement Platform for all.","BG":"https://dbudicf5k4as1.cloudfront.net/10/Artboard.png","PRIMARY_FONT_COLOR":"#363636","SECONDARY_FONT_COLOR":"#FFFFFF","SENTRY_DSN":"","PROFILE":"480p_8","ENABLE_IDP_AUTH":false,"ENABLE_TOKEN_AUTH":false,"ENABLE_STT":true,"ICON_TEXT":true,"PRIMARY_ACTION_BRAND_COLOR":"#0A73FC","PRIMARY_ACTION_TEXT_COLOR":"#FFFFFF","SECONDARY_ACTION_COLOR":"#19535E","FONT_COLOR":"#000000","BACKGROUND_COLOR":"#FFFFFF","VIDEO_AUDIO_TILE_COLOR":"#222222","VIDEO_AUDIO_TILE_OVERLAY_COLOR":"#80808080","VIDEO_AUDIO_TILE_TEXT_COLOR":"#FFFFFF","VIDEO_AUDIO_TILE_AVATAR_COLOR":"#446881","SEMANTIC_ERROR":"#FF414D","SEMANTIC_SUCCESS":"#36B37E","SEMANTIC_WARNING":"#FFAB00","SEMANTIC_NEUTRAL":"#808080","INPUT_FIELD_BACKGROUND_COLOR":"#FFFFFF","INPUT_FIELD_BORDER_COLOR":"#333333","CARD_LAYER_1_COLOR":"#FFFFFF","CARD_LAYER_2_COLOR":"#F0F0F0","CARD_LAYER_3_COLOR":"#E3E3E3","CARD_LAYER_4_COLOR":"#FFFFFF","CARD_LAYER_5_COLOR":"#808080","HARD_CODED_BLACK_COLOR":"#000000","ICON_BG_COLOR":"#EBF1F5","TOOLBAR_COLOR":"#FFFFFF00","ACTIVE_SPEAKER":true,"WHITEBOARD_APPIDENTIFIER":"","WHITEBOARD_REGION":"us-sv","ENABLE_NOISE_CANCELLATION":true,"ENABLE_VIRTUAL_BACKGROUND":true,"ENABLE_WHITEBOARD":false,"ENABLE_WHITEBOARD_FILE_UPLOAD":false,"ENABLE_CHAT_NOTIFICATION":true,"ENABLE_CHAT_OPTION":true,"ENABLE_WAITING_ROOM":true}